{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NgRokUrl": "cee5-102-41-18-60.ngrok-free.app",
  "TwilioConfig": {
    "AccountSid": "",
    "AuthToken": "",
    "PhoneNumber": ""
  }
}
